<!DOCTYPE html>

<head>
    <meta name='viewport' content='width=device-width,user-scalable=no'>
    <meta charset="utf-8" />

    <script src="../lib/wideScreen.js"></script>
    <script src="../lib/popup.js"></script>

    <script src="../landscapes.js"></script>

    <style>
        @import '../lib/popup.css';
        @import '../lib/wideScreen.css';
        @import '../lib/clickArea.css';

        @font-face {
            font-family: 'Sansita Bold';
            src: url('../font/Sansita-Bold.otf') format('woff');
        }

        @font-face {
            font-family: 'Sansita Medium';
            src: url('../font/Sansita-Medium.otf') format('woff');
        }

        @font-face {
            font-family: 'Sansita';
            src: url('../font/Sansita-Regular.otf') format('woff');
        }

        body {
            color: white;
            background-color: black;
        }

        .background {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
        }

        .home {
            position: absolute;
            cursor: pointer;
            left: 2.08%;
            top: 5%;
            width: 4.64%;
            height: auto;
        }

        #firstLine,
        #secondLine {
            position: absolute;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            left: 0;
            width: 100%;
            height: 20.37%;
        }

        #firstLine {
            top: 24%;
        }

        #secondLine {
            top: 48%;
        }

        .animal {
            position: relative;
            width: auto;
            height: 100%;
            margin-left: 1.04%;
            margin-right: 1.04%;
        }

        .animalImage {
            width: auto;
            height: 100%;
            cursor: pointer;
            border-radius: 40%;
        }

        .info {
            position: absolute;
            bottom: -5%;
            right: -5%;
            width: 20%;
            height: 20%;
            cursor: pointer;
            border-radius: 40%;
        }

        #popups {
            background-color: rgba(0, 0, 0, 0.75);
        }

        .popup.fiche {
            position: absolute;

            background-image: url("popup.png");
            background-size: 100% 100%;

            width: 48.18%;
            height: 92.87%;
        }

        #names,
        #infos {
            position: absolute;
            width: 100%;
            text-align: center;
        }

        #names {
            font-family: Sansita Bold;
            top: 2.5%;
        }

        #names::first-line {
            font-size: 1.35em;
            line-height: 1.5em;
        }

        #infos {
            font-family: Sansita;
            top: 81.5%;
            line-height: 1.3em;
        }

        #title,
        #subtitle,
        .rules {
            position: absolute;
            left: 0;
            width: 100%;
            text-align: center;
        }

        #title {
            font-family: 'Sansita Bold';
            font-size: 1.35em;
            top: 4%;
        }

        #subtitle {
            font-family: 'Sansita Bold';
            font-size: 0.8em;
            top: 11%;
        }

        .rules {
            font-family: 'Sansita Medium';
            bottom: 10.19%;
        }

        a:active,
        a:visited,
        a,
        a image {
            outline: aqua;
            border: pink;
        }

        #picto {
            position: absolute;
            left: 50%;
            top: 25%;
            width: 43.24%;
            height: 39.88%;
            transform: translateX(-50%);
        }

        .next {
            position: absolute;
            left: 88.85%;
            top: 81.48%;
            width: auto;
            height: 12.87%;
            cursor: pointer;
        }
    </style>
</head>

<body oncontextmenu='event.preventDefault()'>

    <div id="main" class="wideScreen">
        <img class="background" src="../background.png" />

        <div id="title">TITRE</div>

        <div id="subtitle">sous-titre</div>

        <img class="home" src="../home.png" onclick="window.location.href='../landscapes'">

        <div id="firstLine" class="animals"></div>
        <div id="secondLine" class="animals"></div>

        <div class="rules">Familiarisez vous avec les animaux.</div>

        <img src="next.png" class="next" onclick="window.location.href='../listening/?landscapeId=' + landscapeId">

        <div id="popups">
            <div class="popup fiche">
                <div class="clickArea" style="left: 87%; top: 4%; width: 7.5%; height: 7.5%; " onclick="popup_hide()">
                </div>

                <div id="names"></div>

                <img id="picto" src="picto1.png">

                <div id="popupplay" class="clickArea" style="left: 45%; top: 69%; width: 9.5%; height: 9.5%; ">
                </div>

                <div id="infos"></div>

            </div>

        </div>

    </div>

    <script>
        "use strict";

        var landscapeId

        landscapes.read("../landscapes.json", populatePage)

        function populatePage(landscapes) {

            landscapeId = getParameter("landscapeId")
            const landscape = landscapes[landscapeId]

            populateTitle(landscape)
            populateAnimals(landscape.animals)
        }

        function populateTitle(landscape) {
            document.getElementById("title").innerHTML = landscape.title
            document.getElementById("subtitle").innerHTML = landscape.subtitle
        }

        function populateAnimals(animals) {
            const firstLine = document.getElementById("firstLine")
            const secondLine = document.getElementById("secondLine")

            var even = true
            const keys = Object.keys(animals)
            for (var i in keys) {
                var animalId = keys[i]
                var animal = animals[animalId]

                var line
                if (even) {
                    line = firstLine
                } else {
                    line = secondLine
                }
                even = !even

                var animalImage = document.createElement("img")
                animalImage.classList.add("animalImage")
                animalImage.src = animal.img
                animalImage.addEventListener("click", play(animal.sound))

                var infoImage = document.createElement("img")
                infoImage.classList.add("info")
                infoImage.src = "i.png"
                infoImage.addEventListener("click", showInfos(animal))

                var animalDiv = document.createElement("div")
                animalDiv.classList.add("animal")
                animalDiv.appendChild(animalImage)
                animalDiv.appendChild(infoImage)

                line.appendChild(animalDiv)
            }
        }

        function getParameter(paramName) {
            var url = window.location.href;
            var paramWithEgal = paramName + "="
            var paramStart = url.search(paramWithEgal) + paramWithEgal.length
            url = url.substring(paramStart)
            var paramEnd = url.search("&")

            var param = paramEnd > 0 ?
                url.substring(0, paramEnd)
                : url

            return decodeURIComponent(param)
        }

        function play(file) {
            var playing = false
            return function () {
                if (!playing) {
                    playing = true;
                    var audio = new Audio(file)
                    audio.addEventListener("ended", function () { playing = false })
                    audio.play()
                }
            }
        }

        function showInfos(animal) {
            return function () {

                var picto = document.getElementById("picto")
                picto.src = animal.largeImg

                var popupplay = document.getElementById("popupplay")
                var popupplayclone = popupplay.cloneNode()
                var parentNode = popupplay.parentNode
                popupplayclone.addEventListener("click", play(animal.sound))
                parentNode.removeChild(popupplay)
                parentNode.appendChild(popupplayclone)

                var names = document.getElementById("names")
                names.innerHTML = animal.names

                var infos = document.getElementById("infos")
                infos.innerHTML = animal.infos

                popup_show()
            }
        }

        document.body.addEventListener('dragstart', preventDefault)
        function preventDefault(e) {
            e.preventDefault()
        }

    </script>
</body>