<head>
    <meta name='viewport' content='width=device-width,user-scalable=no'>
    <meta charset="utf-8" />

    <script src="config.js"></script>
    <script src="lib/hideMouse.js"></script>
    <script src="lib/wideScreen.js"></script>
    <script src="lib/autobackhome.js"></script>

    <style>
        @import 'lib/wideScreen.css';
        @import 'lib/clickArea.css';

        @font-face {
            font-family: 'Source Sans';
            src: url('font/SourceSansPro-Regular.otf') format('woff');
        }

        body {
            font-family: 'Source Sans';
            color: white;
            background-color: black;
        }

        #main > img {
            height: 100%;
            width: 100%;
            cursor: pointer;
        }

        #credits {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1000;
        }

        #credits.shown {
            display: block;
        }

        #credits img {
            height: 100%;
            width: 100%;
        }

    </style>
</head>

<body oncontextmenu='event.preventDefault()'>

    <div id="main" class="wideScreen">
        <img src="index.png" onclick="window.location.href='./landscapes'" />

        <div class="clickArea" style="left: 3.75%; bottom: 8.5%; width: 4.5%; height: 8%;" onclick="showCredits()"></div>
        <div id="credits">
            <img src="credits.png">
            <div class="clickArea" style="left: 88.5%; bottom: 85%; width: 4.5%; height: 8%;" onclick="hideCredits()">
            </div>
        </div>
    </div>

    <script>
        function showCredits() {
            var credits = document.getElementById("credits")
            credits.classList.add("shown")
        }

        function hideCredits() {
            var credits = document.getElementById("credits")
            credits.classList.remove("shown")
        }

        autobackhome(".")
    </script>

</body>