<!DOCTYPE html>

<head>
    <meta name='viewport' content='width=device-width,user-scalable=no'>
    <meta charset="utf-8" />

    <script src="../config.js"></script>
    <script src="../lib/hideMouse.js"></script>
    <script src="../lib/wideScreen.js"></script>
    <script src="../lib/popup.js"></script>
    <script src="../lib/DragDropTouch.js"></script>
    <script src="../lib/autobackhome.js"></script>

    <script src="../landscapes.js"></script>

    <style>
        @import '../lib/popup.css';
        @import '../lib/wideScreen.css';
        @import '../lib/clickArea.css';

        @import 'slider/slider.css';

        @font-face {
            font-family: 'Sansita Bold';
            src: url('../font/Sansita-Bold.otf') format('woff');
        }

        @font-face {
            font-family: 'Sansita Medium';
            src: url('../font/Sansita-Medium.otf') format('woff');
        }

        @font-face {
            font-family: 'Sansita';
            src: url('../font/Sansita-Regular.otf') format('woff');
        }

        body {
            color: white;
            background-color: black;
        }

        .background {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
        }

        .home {
            position: absolute;
            cursor: pointer;
            left: 2.08%;
            top: 5%;
            width: 4.64%;
            height: auto;
        }

        #animals {
            top: 24%;
            position: absolute;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            left: 0;
            width: 100%;
            height: 20.37%;
        }

        #slots,
        #slider {
            position: absolute;
            left: 4.22%;
            width: 91.56%;
        }

        #slider {
            top: 75%;
            height: 6.02%;
        }

        #slots {
            top: 48%;
            height: 20.37%;
        }

        .slot,
        .string {
            position: absolute;
            transform: translateX(-50%);
            width: auto;
            height: 100%;
        }

        .string {
            transform: translate(-50%, 100%);
        }

        .animal {
            width: auto;
            height: 100%;
            margin-left: 1.04%;
            margin-right: 1.04%;
        }

        .animal img {
            width: auto;
            height: 100%;
        }

        .info {
            position: relative;
            top: 45%;
            left: -2%;
            width: auto;
            height: 20%;
            cursor: pointer;
            border-radius: 40%;
        }

        #title,
        #subtitle,
        .rules {
            position: absolute;
            left: 0;
            width: 100%;
            text-align: center;
        }

        #title {
            font-family: 'Sansita Bold';
            font-size: 1.35em;
            top: 4%;
        }

        #subtitle {
            font-family: 'Sansita Bold';
            font-size: 0.8em;
            top: 11%;
        }

        .rules {
            font-family: 'Sansita Medium';
            bottom: 10.19%;
        }

        a:active,
        a:visited,
        a,
        a image {
            outline: aqua;
            border: pink;
        }

        #glasspane {
            display: none;
            position: absolute;
            height: 100%;
            width: 100%;
            background-color: transparent;
        }

        #glasspane.shown {
            display: block;
        }

        #play {
            left: -500%;
        }

        #play+label {
            position: absolute;
            left: 4.22%;
            bottom: 7%;
            background-image: url(play.png);
            background-size: 100% 100%;
            height: 7.22%;
            width: 2.81%;
            transform: translateX(-50%);
        }

        #play:checked+label {
            background-image: url(pause.png);
        }

        #audio {
            display: none;
        }

        #dragDiv {
            display: block;
            position: absolute;
            left: -1000%;
            top: -1000%;
        }

        #dragDiv img {
            height: 100%;
            width: 100%;
        }

        #next {
            position: absolute;
            left: 88.85%;
            top: 81.48%;
            width: auto;
            height: 12.87%;
            cursor: pointer;
            animation: bumping 0.75s ease-in-out infinite alternate;
        }

        #popups {
            background-color: rgba(0, 0, 0, 0.75);
        }

        .popup.fiche {
            position: absolute;

            background-image: url("popup.png");
            background-size: 100% 100%;

            width: 48.18%;
            height: 92.87%;
        }

        #names,
        #infos {
            position: absolute;
            width: 100%;
            text-align: center;
        }

        #names {
            font-family: Sansita Bold;
            top: 2.5%;
        }

        #names::first-line {
            font-size: 1.35em;
            line-height: 1.5em;
        }

        #infos {
            font-family: Sansita;
            top: 81.5%;
            line-height: 1.3em;
        }

        #picto {
            position: absolute;
            left: 50%;
            top: 25%;
            width: 43.24%;
            height: 39.88%;
            transform: translateX(-50%);
        }

        @keyframes bumping {
            0% {
                transform: scale(1);
            }

            100% {
                transform: scale(1.1);
            }
        }

        #next.disabled {
            opacity: 0.4;
            cursor: default;
            animation: none;
        }

        .undraggable {
            user-drag: none;
            user-select: none;
            -moz-user-select: none;
            -webkit-user-drag: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
    </style>
</head>

<body oncontextmenu='event.preventDefault()'>

    <div id="main" class="wideScreen">
        <img class="background" src="../background.png" />

        <div id="title">TITRE</div>

        <div id="subtitle">sous-titre</div>

        <img class="home" src="../home.png" onclick="window.location.href='..'">

        <div id="animals"></div>

        <div id="slots"> </div>

        <div id="slider" ontouchend="endSlide()" onmousedown="startSlide(event)" ontouchstart="startSlide(event.touches[0])">
            <img id="thumb" src="slider/thumb.png">
        </div>
        <div id="glasspane" onmouseout="endSlide()" ontouchend="endSlide()"  onmouseup="endSlide()" onmousemove="slide(event)" ontouchmove="slide(event.touches[0])"></div>

        <div class="rules">Faites glisser les images dans le bon emplacement.</div>

        <input id="play" type="checkbox" onchange="pausePlay(event)"><label for="play"></label>

        <img src="next.png" id="next" class="disabled">

        <div id="dragDiv"></div>

        <div id="popups">
            <div class="popup fiche">
                <div class="clickArea" style="left: 87%; top: 4%; width: 7.5%; height: 7.5%; " onclick="individualAudio.pause(); popup_hide();">
                </div>

                <div id="names"></div>

                <img id="picto" src="picto1.png">

                <div id="popupplay" class="clickArea" style="left: 45%; top: 69%; width: 9.5%; height: 9.5%; ">
                </div>

                <div id="infos"></div>

            </div>

        </div>

    </div>


    <script>
        "use strict";

        var audio

        var requestedTime
        var sliding = false
        var landscapeId
        var animals

        makeAllExistingImagesUndraggable()
        landscapes.read("../landscapes.json", populatePage)

        function populatePage(landscapes) {

            landscapeId = getParameter("landscapeId")
            const landscape = landscapes[landscapeId]
            animals = landscape.animals

            populateAudio(landscape.sound, function () { populateAnimals() })
            populateTitle(landscape)
        }

        function populateTitle(landscape) {
            document.getElementById("title").innerHTML = landscape.title
            document.getElementById("subtitle").innerHTML = landscape.subtitle
        }


        function pausePlay(e) {

            if (event.target.checked) {
                audio.play()
            } else {
                audio.pause()
            }
        }

        function timeUpdated(e) {

            if (!sliding) {
                var thumb = document.getElementById("thumb")

                thumb.style.left = (audio.currentTime * 100 / audio.duration) + "%"
            }
        }

        function startSlide(e) {
            sliding = true
            document.getElementById("glasspane").classList.add("shown")
            slide(e)
        }

        function endSlide() {
            document.getElementById("glasspane").classList.remove("shown")
            audio.currentTime = requestedTime
            sliding = false
        }

        function slide(e) {
            var slider = document.getElementById("slider")
            var sliderClientRect = slider.getClientRects()[0]

            var value = (e.clientX - sliderClientRect.left) / slider.offsetWidth
            value = Math.max(0, value)
            value = Math.min(1, value)

            var thumb = document.getElementById("thumb")
            var left = (value * 100) + "%"
            thumb.style.left = left

            requestedTime = audio.duration * value
        }

        function populateAnimals() {

            var animalsNode = document.getElementById("animals")

            var keys = Object.keys(animals)
            for (var i in keys) {
                var animalId = keys[i]
                var animal = animals[animalId]

                var img = document.createElement("img")
                img.src = "../images/" + animal.img
                img.setAttribute("draggable", "false")

                var draggableDiv = document.createElement("div")
                draggableDiv.setAttribute("draggable", true)
                draggableDiv.classList.add("animal")
                draggableDiv.setAttribute("ondragstart", "drag(event)")
                draggableDiv.animalId = animalId

                var infoImage = document.createElement("img")
                infoImage.classList.add("info")
                infoImage.src = "i.png"
                infoImage.addEventListener("click", showInfos(animal))

                draggableDiv.appendChild(img)
                animalsNode.appendChild(draggableDiv)
                animalsNode.appendChild(infoImage)

                populateSlots(animal.slots, animalId)
            }
        }

        function showInfos(animal) {
            return function () {

                var picto = document.getElementById("picto")
                picto.src = "../images/" + animal.largeImg

                var popupplay = document.getElementById("popupplay")
                var popupplayclone = popupplay.cloneNode()
                var parentNode = popupplay.parentNode
                popupplayclone.addEventListener("click", play(animal.sound))
                parentNode.removeChild(popupplay)
                parentNode.appendChild(popupplayclone)

                var names = document.getElementById("names")
                names.innerHTML = animal.names

                var infos = document.getElementById("infos")
                infos.innerHTML = animal.infos

                popup_show()
            }
        }

        var individualAudio = new Audio()
        function play(file) {
            
            return function () {
                individualAudio.pause()
                individualAudio.currentTime = 0
                individualAudio.src = ("../sounds/" + file)
                individualAudio.play()
            }
        }

        function populateSlots(slots, animalId) {

            var slotsNode = document.getElementById("slots")

            for (var i in slots) {
                var slot = slots[i]

                var img = document.createElement("img")
                img.src = "slot.png"
                img.classList.add("slot")
                img.style.left = (slot * 100 / audio.duration) + "%"
                img.animalId = animalId
                img.ondrop = drop_handler
                img.ondragover = dragover_handler
                img.setAttribute("filled", "false")

                makeUndraggable(img)

                slotsNode.appendChild(img)

                var img = document.createElement("img")
                img.src = "string.png"
                img.classList.add("string")
                img.style.left = (slot * 100 / audio.duration) + "%"

                makeUndraggable(img)

                slotsNode.appendChild(img)

            }
        }

        function drag(e) {

            var picto = e.target

            e.dataTransfer.setData("text", picto.animalId)

            var width = picto.offsetWidth
            var height = picto.offsetHeight

            // clone the image so we can fix its size in pixels and not %
            var img = picto.firstChild.cloneNode()
            img.setAttribute("id", "")

            // and put it into a div because else it does not work
            var dragDiv = document.getElementById("dragDiv")
            dragDiv.style.width = width + "px"
            dragDiv.style.height = height + "px"
            while (dragDiv.firstChild) {
                dragDiv.firstChild.remove()
            }
            dragDiv.appendChild(img)

            // those numbers seems to be randomly intepreted by FF, I'm tired.
            e.dataTransfer.setDragImage(dragDiv, width / 2, width * 3 / 4)
        }

        function dragover_handler(e) {
            e.preventDefault()
            e.dataTransfer.dropEffect = "copy"
        }

        function drop_handler(e) {
            e.preventDefault()
            var playedAnimalId = e.dataTransfer.getData("text")
            var slot = e.target
            var rightAnimalId = slot.animalId

            if ((playedAnimalId == rightAnimalId) && (slot.getAttribute("filled") == "false")) {
                slot.src = "../images/" + animals[playedAnimalId].img
                slot.setAttribute("filled", "true")

                var nbUnfilled = document.querySelectorAll("#slots [filled='false']").length

                if (nbUnfilled == 0) {
                    var next = document.getElementById("next")

                    next.classList.remove("disabled")
                    next.addEventListener("click", function() {document.location.href  = "../end/?landscapeId=" + getParameter("landscapeId")})
                }
            }
        }

        function populateAudio(sound, then) {
            audio = new Audio()
            audio.addEventListener("loadedmetadata", then)
            audio.addEventListener("timeupdate", timeUpdated)
            audio.src = '../sounds/' + sound
        }

        function getParameter(paramName) {
            var url = window.location.href;
            var paramWithEgal = paramName + "="
            var paramStart = url.search(paramWithEgal) + paramWithEgal.length
            url = url.substring(paramStart)
            var paramEnd = url.search("&")

            var param = paramEnd > 0 ?
                url.substring(0, paramEnd)
                : url

            return decodeURIComponent(param)
        }

        function makeAllExistingImagesUndraggable() {

            var imgs = document.querySelectorAll("img")

            for (var i = 0, len = imgs.length; i < len; ++i) {
                var img = imgs[i]
                makeUndraggable(img)
            }
        }

        function makeUndraggable(node) {

            node.setAttribute("draggable", "false")
            node.setAttribute("onDragStart", "return false")
            node.classList.add("undraggable")
        }

    </script>
</body>