<!DOCTYPE html>

<head>
    <meta name='viewport' content='width=device-width,user-scalable=no'>
    <meta charset="utf-8" />

    <script src="../lib/wideScreen.js"></script>
    <script src="../lib/popup.js"></script>
    <script src="../lib/autobackhome.js"></script>

    <script src="../landscapes.js"></script>

    <style>
        @import '../lib/popup.css';
        @import '../lib/wideScreen.css';
        @import '../lib/clickArea.css';
        @import 'range.css';

        @font-face {
            font-family: 'Sansita Bold';
            src: url('../font/Sansita-Bold.otf') format('woff');
        }

        @font-face {
            font-family: 'Sansita Medium';
            src: url('../font/Sansita-Medium.otf') format('woff');
        }

        body {
            color: white;
            background-color: black;
        }

        .background {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
        }

        .home {
            position: absolute;
            cursor: pointer;
            left: 2.08%;
            top: 5%;
            width: 4.64%;
            height: auto;
        }

        .landscapes {
            position: absolute;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            left: 0;
            width: 100%;
            height: 20.37%;
        }

        #firstLine {
            top: 24%;
        }

        #secondLine {
            top: 48%;
        }

        .landscape {
            width: auto;
            height: 100%;
            margin-left: 1.04%;
            margin-right: 1.04%;
        }

        .landscape img {
            width: auto;
            height: 100%;
        }

        .title,
        .rules {
            position: absolute;
            left: 0;
            width: 100%;
            text-align: center;
        }

        .title {
            font-family: 'Sansita Bold';
            font-size: 1.35em;
            top: 4%;
        }

        .rules {
            font-family: 'Sansita Medium';
            bottom: 10.19%;
        }

        a:active,
        a:visited,
        a,
        a image {
            outline: aqua;
            border: pink;
        }
    </style>
</head>

<body oncontextmenu='event.preventDefault()'>

    <div id="main" class="wideScreen">
        <img class="background" src="../background.png" />

        <div class="title">
            Paysages Sonores
        </div>

        <img class="home" src="../home.png" onclick="window.location.href='.'">

        <div id="firstLine" class="landscapes"></div>
        <div id="secondLine" class="landscapes"></div>

        <div class="rules">
            Choisissez un paysage
        </div>

    </div>

    <script>
        "use strict";

        landscapes.read("../landscapes.json", populatePage)

        function populatePage(landscapes) {

            var line
            const firstLine = document.getElementById("firstLine")
            const secondLine = document.getElementById("secondLine")

            var even = true
            var keys = Object.keys(landscapes)
            for (var i in keys) {
                var landscapeId = keys[i]

                if (even) {
                    line = firstLine
                } else {
                    line = secondLine
                }
                even = !even

                var img = document.createElement("img")
                img.src = landscapes[landscapeId].img

                var anchor = document.createElement("a")
                anchor.appendChild(img)
                anchor.classList.add("landscape")
                anchor.href = "../landscape/?landscapeId=" + landscapeId

                line.appendChild(anchor)
            }

        }

        document.body.addEventListener('dragstart', preventDefault, true)
        function preventDefault(e) {
            e.preventDefault()
        }
    </script>
</body>