<!DOCTYPE html>

<head>
    <meta name='viewport' content='width=device-width,user-scalable=no'>
    <meta charset="utf-8" />

    <script src="../config.js"></script>
    <script src="../lib/hideMouse.js"></script>
    <script src="../lib/wideScreen.js"></script>
    <script src="../lib/popup.js"></script>
    <script src="../lib/DragDropTouch.js"></script>
    <script src="../lib/autobackhome.js"></script>

    <script src="../landscapes.js"></script>

    <style>
        @import '../lib/popup.css';
        @import '../lib/wideScreen.css';
        @import '../lib/clickArea.css';

        @import 'slider/slider.css';

        @font-face {
            font-family: 'Sansita Bold';
            src: url('../font/Sansita-Bold.otf') format('woff');
        }

        @font-face {
            font-family: 'Sansita Medium';
            src: url('../font/Sansita-Medium.otf') format('woff');
        }

        body {
            color: white;
            background-color: black;
        }

        .background {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
        }

        .home {
            position: absolute;
            cursor: pointer;
            left: 2.08%;
            top: 5%;
            width: 4.64%;
            height: auto;
        }

        #slots,
        #slider {
            position: absolute;
            left: 4.22%;
            width: 91.56%;
        }

        #slider {
            top: 75%;
            height: 6.02%;
        }

        #slots {
            top: 60%;
            height: 13.89%;
        }

        .slot,
        .string {
            position: absolute;
            transform: translateX(-50%);
            width: auto;
            height: 100%;
        }

        .string {
            transform: translate(-50%, 100%);
        }

        #title,
        #subtitle {
            position: absolute;
            left: 0;
            width: 100%;
            text-align: center;
        }

        #title {
            font-family: 'Sansita Bold';
            font-size: 1.35em;
            top: 4%;
        }

        #subtitle {
            font-family: 'Sansita Bold';
            font-size: 0.8em;
            top: 11%;
        }

        a:active,
        a:visited,
        a,
        a image {
            outline: aqua;
            border: pink;
        }

        #glasspane {
            display: none;
            position: absolute;
            height: 100%;
            width: 100%;
            background-color: transparent;
        }

        #glasspane.shown {
            display: block;
        }

        #play {
            position: absolute;
            left: -500%;
        }

        #play+label {
            position: absolute;
            left: 4.22%;
            bottom: 7%;
            background-image: url(play.png);
            background-size: 100% 100%;
            height: 7.22%;
            width: 2.81%;
            transform: translateX(-50%);
        }

        #play:checked+label {
            background-image: url(pause.png);
        }

        #audio {
            display: none;
        }

        #text,
        #image {
            position: absolute;
            top: 20%;
            width: 35%;
            height: auto;
        }

        #text {
            left: 10%;
            font-family: 'Sansita Medium';
            font-size: 0.8em;
        }

        #text p {
            margin-top: 0;
        }

        #image {
            left: 55%;
        }

        .playagain {
            position: absolute;
            left: 88.85%;
            top: 81.48%;
            width: auto;
            height: 12.87%;
            cursor: pointer;
            animation: bumping 0.75s ease-in-out infinite alternate;
        }

    </style>
</head>

<body oncontextmenu='event.preventDefault()'>

    <div id="main" class="wideScreen">
        <img class="background" src="../background.png" />

        <div id="title">TITRE</div>

        <div id="subtitle">sous-titre</div>

        <img class="home" src="../home.png" onclick="window.location.href='../landscapes'">

        <div id="text">et patati et patata et blablabli et blablabla et patati et patata et blablabli et blablabla et
            patati et patata et blablabli et blablabla</div>

        <img id="image" src="../images/paysage1.png">

        <div id="slots"> </div>

        <div id="slider" ontouchend="endSlide()" onmousedown="startSlide(event)"
            ontouchstart="startSlide(event.touches[0])">
            <img id="thumb" src="slider/thumb.png">
        </div>
        <div id="glasspane" onmouseout="endSlide()" ontouchend="endSlide()" onmouseup="endSlide()"
            onmousemove="slide(event)" ontouchmove="slide(event.touches[0])"></div>

        <input id="play" type="checkbox" onchange="pausePlay(event)"><label for="play"></label>

        <img src="playagain.png" class="playagain" class="disabled" onclick="window.location.href='../landscapes'">

        <div id="dragDiv"></div>
    </div>

    <script>
        "use strict";

        var audio

        var requestedTime
        var sliding = false
        var landscapeId
        var animals

        landscapes.read("../landscapes.json", populatePage)

        function populatePage(landscapes) {

            landscapeId = getParameter("landscapeId")
            const landscape = landscapes[landscapeId]
            animals = landscape.animals

            populateAudio(landscape.sound, function () { populateAnimals() })
            populateTitle(landscape)
            populateText(landscape)
        }

        function populateTitle(landscape) {
            document.getElementById("title").innerHTML = landscape.title
            document.getElementById("subtitle").innerHTML = landscape.subtitle
        }


        function pausePlay(e) {

            if (event.target.checked) {
                audio.play()
            } else {
                audio.pause()
            }
        }

        function timeUpdated(e) {

            if (!sliding) {
                var thumb = document.getElementById("thumb")

                thumb.style.left = (audio.currentTime * 100 / audio.duration) + "%"
            }
        }

        function startSlide(e) {
            sliding = true
            document.getElementById("glasspane").classList.add("shown")
            slide(e)
        }

        function endSlide() {
            document.getElementById("glasspane").classList.remove("shown")
            audio.currentTime = requestedTime
            sliding = false
        }

        function slide(e) {
            var slider = document.getElementById("slider")
            var sliderClientRect = slider.getClientRects()[0]

            var value = (e.clientX - sliderClientRect.left) / slider.offsetWidth
            value = Math.max(0, value)
            value = Math.min(1, value)

            var thumb = document.getElementById("thumb")
            var left = (value * 100) + "%"
            thumb.style.left = left

            requestedTime = audio.duration * value
        }

        function populateAnimals() {

            var animalsNode = document.getElementById("animals")

            var keys = Object.keys(animals)
            for (var i in keys) {
                var animalId = keys[i]
                var animal = animals[animalId]

                populateSlots(animal.slots, animal)
            }
        }

        function populateSlots(slots, animal) {

            var slotsNode = document.getElementById("slots")

            for (var i in slots) {
                var slot = slots[i]

                var img = document.createElement("img")
                img.src = "../images/" + animal.miniImg
                img.classList.add("slot")
                img.style.left = (slot * 100 / audio.duration) + "%"
                img.setAttribute("filled", "false")

                slotsNode.appendChild(img)
            }
        }

        function populateAudio(sound, then) {
            audio = new Audio()
            audio.addEventListener("loadedmetadata", then)
            audio.addEventListener("timeupdate", timeUpdated)
            audio.src = '../sounds/' + sound
        }

        function populateText(landscape) {
            var textNode = document.getElementById("text")
            textNode.innerHTML = "<p>Félicitation, vous avez reconnu et placé au bon endroit tous les cris d'animaux principaux de ce paysage sonore.</p><p>" + landscape.endText + "</p>"
        }

        function getParameter(paramName) {
            var url = window.location.href;
            var paramWithEgal = paramName + "="
            var paramStart = url.search(paramWithEgal) + paramWithEgal.length
            url = url.substring(paramStart)
            var paramEnd = url.search("&")

            var param = paramEnd > 0 ?
                url.substring(0, paramEnd)
                : url

            return decodeURIComponent(param)
        }

        document.body.addEventListener('dragstart', preventDefault, true)
        function preventDefault(e) {
            e.preventDefault()
        }

    </script>
</body>